
..\Resource\Backgrounds\LoginBG.JPG
..\Resource\Backgrounds\Main_New.JPG
..\Resource\Backgrounds\Mainasd.JPG
..\Resource\Backgrounds\w_account.jpg
..\Resource\Backgrounds\w_client.jpg
..\Resource\Backgrounds\w_creator.jpg
..\Resource\Backgrounds\w_customer.jpg
..\Resource\Backgrounds\w_help.jpg
..\Resource\Backgrounds\w_manage.jpg
..\Resource\Backgrounds\w_product.jpg
..\Resource\Backgrounds\w_purchase.jpg
..\Resource\Backgrounds\w_refund.jpg
..\Resource\Backgrounds\w_sale.jpg
..\Resource\Backgrounds\w_search.jpg

..\Resource\Buttons\b_cancel_disabled.jpg
..\Resource\Buttons\b_cancel_enabled.jpg
..\Resource\Buttons\b_commit_disabled.jpg
..\Resource\Buttons\b_commit_enabled.jpg
..\Resource\Buttons\b_delete_disabled.jpg
..\Resource\Buttons\b_delete_enabled.jpg
..\Resource\Buttons\b_excel_disabled.jpg
..\Resource\Buttons\b_excel_enabled.jpg
..\Resource\Buttons\b_exit_disabled.jpg
..\Resource\Buttons\b_exit_enabled.jpg
..\Resource\Buttons\b_insert_disabled.jpg
..\Resource\Buttons\b_insert_enabled.jpg
..\Resource\Buttons\b_manage_disabled.jpg
..\Resource\Buttons\b_manage_enabled.jpg
..\Resource\Buttons\b_miniinsert_enabled.jpg
..\Resource\Buttons\b_minisearch_disabled.jpg
..\Resource\Buttons\b_minisearch_enabled.jpg
..\Resource\Buttons\b_modify_disabled.jpg
..\Resource\Buttons\b_modify_enabled.jpg
..\Resource\Buttons\b_print_disabled.jpg
..\Resource\Buttons\b_print_enabled.jpg
..\Resource\Buttons\b_save_disabled.jpg
..\Resource\Buttons\b_save_enabled.jpg
..\Resource\Buttons\b_search_disabled.jpg
..\Resource\Buttons\b_search_enabled.jpg
..\Resource\Buttons\Login.JPG
..\Resource\Buttons\Login_Exit.JPG
..\Resource\Buttons\main_account.jpg
..\Resource\Buttons\main_client.jpg
..\Resource\Buttons\main_creator.jpg
..\Resource\Buttons\main_customer.jpg
..\Resource\Buttons\main_exit.jpg
..\Resource\Buttons\main_help.jpg
..\Resource\Buttons\main_manage.jpg
..\Resource\Buttons\main_product.jpg
..\Resource\Buttons\main_purchase.jpg
..\Resource\Buttons\main_refund.jpg
..\Resource\Buttons\main_sale.jpg
..\Resource\Buttons\main_search.jpg

..\Resource\Picture\Chin.jpg
..\Resource\Picture\Choi.jpg
..\Resource\Picture\help_account.jpg
..\Resource\Picture\help_manage.jpg
..\Resource\Picture\help_product.jpg
..\Resource\Picture\help_sale.jpg
..\Resource\Picture\help_search.jpg
..\Resource\Picture\Lim.jpg
..\Resource\Picture\Logo.jpg
